#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D8xQsFbd811iHYbTM9LxTidVZyDC+yX8OKLQSnuxqSdvSW/HJd7PcyZPdscaRuAMgl6IkHMYkVyVTJF55Aah9khI9rFmihXP2pypekf1kJhLiaVLWHpqr+drioEjv3NeJFFvk7ZBZGNfZGpudAiX0t9M1qDDlVTBGY6fSPvuVISz8XmnBOfgnj4NsTbcZ/6swDDhQda/NlLyK18czn7nJD72XQFZXTi3O7pQHjDQigPA2pLeOoxhMHCF9L/1rPMU9vt3rudFdjCbNhDN2StMc1C0UdlXLnpMyuV3tUD2Udkhdet4aumT5OaHYbH40ZcjVuOWl7xlw5GGCTbllsXaahpXoDnUwUKzZT5SE0CszzXUo1J9LZTm5zsQXwKov2AKb8OnfI6TDWN1dVhf3AOsPrjZ7TRSl/qYXXGGyVd+6QzgF5HV7/zc/ompQtKclWgj6aUDstjSXNwOlS3RbSygPRupjZA8fu5n2nduSuY5Z7IitRhXaS+64c9VfI9rdiMJmzhz"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AgCiia3EXiX8DkDnF9oIlbvPL50gyPW+HxYiq9grSXGsw3WYlBFTc9HzJngtXJ9we+IZTngzKyaCjcYGuj5ReuBXIbXHRA1lOytZ6+lc4PGQugm8nIyPHlFk4rvwaHy5kXtBA8JZEDFGeSu5jmv9W50NWnuX94qDNIY+ohISaPseBQZ/se6guwmCdYxXl/3DcdQZCVba5XC+DJ2gwbJdcVqhe4REVWQFp0CfMMQ0UxSDTnY0Z89z+SsUDcCSlZdPoDvrb1NQLlkDpj8ytOmX"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5xfz8BwPjd+1K8fzVqvTgEkl5gf9zMuIcUna+GrDGhnyEiF7c89BzIJgLpy+A7Qr2htOGcJWGa23Wh7xsjemXzp0tTuH3oUQ8TSYF6bmeBFtowZrpWUJII4gPm42eWR4JWdBQbioU0YuhXBJri8wffO2LhVlBgjl7yEkauV4UB56iUOLjezXds02RpxWR9pmVJV61qIP+hx7+0AJNHr4vTIrlyN0iylYoHncVy3uVEsqRzxtORmeQlB9biPYcXXnvFGv6tQNcy0TGVUHNo0G"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="c4ga0bBIs5I7jH8iwzQ4dg3HSn2278isnl5nMtT3p2XYzq+UjRZwy01kqnhhLwCJsBiBxTWfc45MPZwfoIA18zOGR8ig8p2GV2oVV5PyQ84QB0bGvtstZHzIG7dIVNmEj8bSMSWoF5R7rmxabQl5wTn3YxPCFTqrcg5216Qhkr613qItHLCCGj572muNPuAxXCJEHi7s/B+e6J4JG2EfgrivY+vsdN0hZLRw6c72r/Xv622cdtmHY8cKpG84LtbG75IpXTo67RAhOvG5T8wCIA/W9BQR6Mr3v40auxA86iuZ/KLuNQ9nbOpqk2QWe7febC17nCU6tPL+oaIAg+BaONyj4kWwklgHwAy/R9R6Fqmw5SxCSz4h+VUAx//Y7QykCNU/MIfaFhpLx0magEd4dC5jas+IzqrIcOqQgEfdbjb9giJrl3muRq/4r6JVK3AlqlVfN1uYk0lXsdVucKJGyFGhyZZgDd3DTP8aEUamdxMudyE/o0W9imK/dARHg5Tiv+QH61uULKUWDqWhSB/VyjN6gfUQ9EU="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f39954ddf4d27de3367948a9b878a496e37eeca19431cc7e811eceb57842069d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
