#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D8xQsFbd811iHYbTM9LxTidVZyDC+yX8OKLQSnuxqSdvSW/HJd7PcyZPdscaRuAMgl6IkHMYkVyVTJF55Aah9khI9rFmihXP2pypekf1kJhLiaVLWHpqr+drioEjv3NeJFFvk7ZBZGNfZGpudAiX0t9M1qDDlVTBGY6fSPvuVISz8XmnBOfgnj4NsTbcZ/6swDDhQda/NlLyK18czn7nJD72XQFZXTi3O7pQHjDQigPA2pLeOoxhMHCF9L/1rPMU9vt3rudFdjCbNhDN2StMc1C0UdlXLnpMyuV3tUD2Udkhdet4aumT5OaHYbH40ZcjVuOWl7xlw5GGCTbllsXaahpXoDnUwUKzZT5SE0CszzXUo1J9LZTm5zsQXwKov2AKb8OnfI6TDWN1dVhf3AOsPrjZ7TRSl/qYXXGGyVd+6QzgF5HV7/zc/ompQtKclWgj6aUDstjSXNwOlS3RbSygPRupjZA8fu5n2nduSuY5Z7IitRhXaS+64c9VfI9rdiMJmzhz"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AgCiia3EXiX8DkDnF9oIlbvPL50gyPW+HxYiq9grSXGsw3WYlBFTc9HzJngtXJ9we+IZTngzKyaCjcYGuj5ReuBXIbXHRA1lOytZ6+lc4PGQugm8nIyPHlFk4rvwaHy5kXtBA8JZEDFGeSu5jmv9W50NWnuX94qDNIY+ohISaPseBQZ/se6guwmCdYxXl/3DcdQZCVba5XC+DJ2gwbJdcVqhe4REVWQFp0CfMMQ0UxSDTnY0Z89z+SsUDcCSlZdPoDvrb1NQLlkDpj8ytOmX"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5xfz8BwPjd+1K8fzVqvTgEkl5gf9zMuIcUna+GrDGhnyEiF7c89BzIJgLpy+A7Qr2htOGcJWGa23Wh7xsjemXzp0tTuH3oUQ8TSYF6bmeBFtowZrpWUJII4gPm42eWR4JWdBQbioU0YuhXBJri8wffO2LhVlBgjl7yEkauV4UB56iUOLjezXds02RpxWR9pmVJV61qIP+hx7+0AJNHr4vTIrlyN0iylYoHncVy3uVEsqRzxtORmeQlB9biPYcXXnvFGv6tQNcy0TGVUHNo0G"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="B44Yqz3CpBr+aNBdqWzYGZcOEmJo7GcpWytnEFs928J9/CAMaxJYdwrVIhhVAoW7rq77Nh2UZh4VLFBAyAxaKqygGgdWwcretMcX4i1T0OPjauew5cA/D8GGAriF6aLhzoVn7kR1CsbPyumB/Keyd8VzlHNheaXvJfUFKmLyd9lUf94vbiaoRkJNgQZ4MIrQnsgdxt/lh/B2+n9lCZQJIiE1MMvzG0T1ZNjE+L8+fJbvDbcCZLdj9oAP1FuCkk2qxEkVue1FYWzUzpt/X+hDaK9RQrMJChAIzWBiHtRTqAzlIUM8v3S0VLlzCmrleew7USlDmvb8+YCwWMpifo1pENx/N3QlYpz3Bf11RfOHUbr5etkUb64+rGg1FGOtz2+SaLHXQZoeWkLasZeE0/lnn4/sb1BNTp1Vz4Owy2HVg0f22SwH5+09jRD+PM/2u1kG6uhZYcgEGVvtDPB3liFaxsckm7me+EzvuAwR72RQMM+T5+AJBGUJD3aYO0qEa5wLpgVldG3xd7OOPHBv27tmYylEP+w0FA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f39954ddf4d27de3367948a9b878a496e37eeca19431cc7e811eceb57842069d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
